spring.thymeleaf.cache=false
spring.session.store-type=redis
server.servlet.session.timeout=30m
spring.redis.host=192.168.50.2
spring.redis.port=6379
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.50.2:3306/gulimall_ums?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.nacos.discovery.server-addr=192.168.50.3:8848
spring.cloud.sentinel.transport.dashboard=192.168.50.3:8333
spring.cloud.sentinel.transport.port=8719
spring.zipkin.base-url=http://192.168.50.2:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
spring.application.name=gulimall-member
spring.jackson.date-format=yyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
management.endpoints.web.exposure.include=*
server.port=8000
