# gulimall-test-deploy

./: Jenkinsfile  jenkinsfile  mvn-settings.xml  pom.xml
gulimall-auth-server/: Dockerfile  pom.xml
gulimall-auth-server/deploy/: deploy.yaml
gulimall-auth-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-cart/: pom.xml
gulimall-cart/deploy/: deploy.yaml  gulimall-cart-deploy.yaml
gulimall-cart/src/main/resources/: application-prod.properties  application.properties  bootstrap-prod.properties  bootstrap.properties
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-common/: pom.xml
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/deploy/: deploy.yaml
gulimall-coupon/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-prod.properties  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-gateway/: Dockerfile  pom.xml
gulimall-gateway/deploy/: deploy.yaml
gulimall-gateway/src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  bootstrap-dev.properties  bootstrap-prod.properties
gulimall-member/: pom.xml
gulimall-member/deploy/: deploy.yaml  gulimall-member-deploy.yaml
gulimall-member/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-dev.properties  bootstrap-prod.properties
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  (+2 more)
gulimall-member/src/main/resources/templates/: orderList.html
gulimall-order/: pom.xml
gulimall-order/deploy/: deploy.yaml  gulimall-order-deploy.yaml
gulimall-order/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-prod.properties  bootstrap.properties  registry.conf
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimall-product/: pom.xml
gulimall-product/deploy/: deploy.yaml  gulimall-product-deploy.yaml
gulimall-product/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-prod.properties  bootstrap.properties
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-search/: pom.xml
gulimall-search/deploy/: deploy.yaml  gulimall-search-deploy.yaml
gulimall-search/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-prod.properties  bootstrap.properties  dsl.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-seckill/: pom.xml
gulimall-seckill/deploy/: deploy.yaml
gulimall-seckill/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-dev.properties  bootstrap-prod.properties
gulimall-seckill/src/main/resources/templates/: success.html
gulimall-third-party/: pom.xml
gulimall-third-party/deploy/: deploy.yaml
gulimall-third-party/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application.yml  bootstrap-prod.properties  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/deploy/: deploy.yaml
gulimall-ware/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-dev.properties  bootstrap-prod.properties  registry.conf
renren-fast/: pom.xml
renren-fast/deploy/: deploy.yaml
renren-fast/src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application.yml  bootstrap-prod.properties
renren-generator/src/main/resources/: application.yml  generator.properties
(+530 files in other folders)
