gulimall.thread.core-size=50
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
spring.redis.port=6379
spring.session.store-type=redis
server.servlet.session.timeout=30m
# 开启熔断机制
feign.sentinel.enabled=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.sentinel.transport.port=8719
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
spring.application.name=gulimall-product
spring.jackson.date-format=yyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
management.endpoints.web.exposure.include=*
server.port=8080
spring.redis.host=redis.gulimall
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.cloud.sentinel.transport.dashboard=sentinel.gulimall:8333
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
spring.zipkin.discovery-client-enabled=false
spring.datasource.url=jdbc:mysql://gulimall-mysql-master.gulimall:3306/gulimall_pms?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
