gulimall.thread.core-size=50
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
spring.redis.port=6379
spring.session.store-type=redis
server.servlet.session.timeout=30m
# 开启熔断机制
feign.sentinel.enabled=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.sentinel.transport.port=8719
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
spring.application.name=gulimall-product
spring.jackson.date-format=yyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
management.endpoints.web.exposure.include=*
server.port=10000
spring.redis.host=192.168.50.2
spring.cloud.nacos.discovery.server-addr=192.168.50.3:8848
spring.cloud.sentinel.transport.dashboard=192.168.50.3:8333
spring.zipkin.base-url=http://192.168.50.2:9411
spring.zipkin.discovery-client-enabled=false
spring.datasource.url=jdbc:mysql://192.168.50.2:3306/gulimall_pms?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
