spring.application.name=gulimall-auth-server
spring.session.store-type=redis
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.redis.port=6379
spring.cloud.sentinel.transport.port=8719
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
management.endpoints.web.exposure.include=*
server.port=20000
server.servlet.session.timeout=30m
spring.thymeleaf.cache=false
feign.sentinel.enabled=false
spring.redis.host=192.168.50.2
spring.cloud.nacos.discovery.server-addr=192.168.50.3:8848
spring.cloud.sentinel.transport.dashboard=192.168.50.3:8333
spring.zipkin.base-url=http://192.168.50.2:9411
spring.zipkin.discovery-client-enabled=false
