spring.application.name=gulimall-auth-server
spring.session.store-type=redis
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.redis.port=6379
spring.cloud.sentinel.transport.port=8719
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
management.endpoints.web.exposure.include=*
server.port=8080
server.servlet.session.timeout=30m
spring.thymeleaf.cache=true
feign.sentinel.enabled=true
spring.redis.host=redis.gulimall
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.cloud.sentinel.transport.dashboard=sentinel.gulimall:8333
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
spring.zipkin.discovery-client-enabled=false
