spring.rabbitmq.host=192.168.50.2
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
# 开启发送端确认
spring.rabbitmq.publisher-confirms=true
# 开启发送端消息抵达队列确认
spring.rabbitmq.publisher-returns=true
# 只要抵达队列，以异步发送有限回调returnConfirm
spring.rabbitmq.template.mandatory=true
# 手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
feign.sentinel.enabled=true
spring.redis.port=6379
spring.application.name=gulimall-seckill
spring.session.store-type=redis
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.cloud.sentinel.transport.port=8719
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
management.endpoints.web.exposure.include=*
server.port=8080

spring.redis.host=redis.gulimall
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.cloud.sentinel.transport.dashboard=sentinel.gulimall:8333
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
spring.zipkin.discovery-client-enabled=false
