spring.application.name=gulimall-search
server.port=12000
spring.session.store-type=redis
spring.redis.host=192.168.50.2
spring.redis.port=6379
spring.jackson.date-format=yyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.zipkin.base-url=http://192.168.50.2:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
spring.cloud.nacos.discovery.server-addr=192.168.50.3:8848
spring.cloud.sentinel.transport.dashboard=192.168.50.3:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
