spring.application.name=gulimall-search
server.port=8080
spring.session.store-type=redis
spring.redis.port=6379
spring.jackson.date-format=yyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
spring.redis.host=redis.gulimall
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.cloud.sentinel.transport.dashboard=sentinel.gulimall:8333
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
spring.zipkin.discovery-client-enabled=false
