spring.application.name=gulimall-gateway
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
server.port=8080
spring.jackson.date-format=yyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
spring.cloud.sentinel.transport.dashboard=sentinel.gulimall:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
#spring.cloud.sentinel.scg.fallback.content-type=application/json
#spring.cloud.sentinel.scg.fallback.response-status=500
