spring.jackson.date-format=yyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.cloud.sentinel.transport.dashboard=sentinel.gulimall:8333
spring.cloud.sentinel.transport.port=8719
spring.cloud.alicloud.access-key=
spring.cloud.alicloud.secret-key=
spring.cloud.alicloud.oss.bucket=slienceme
spring.cloud.alicloud.oss.endpoint=
spring.cloud.alicloud.oss.domain=
spring.application.name=gulimall-third-party
server.port=30000
sms.host=
sms.path=
sms.appcode=
sms.sms-sign-id=
sms.template-id=
management.endpoints.web.exposure.include=*
alibaba.cloud.access-key=
alibaba.cloud.secret-key=
alibaba.cloud.oss.bucket=slienceme
alibaba.cloud.oss.endpoint=oss-cn-beijing.aliyuncs.com
spring.zipkin.discovery-client-enabled=false
